<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        body {
            background-image: url("../images/dark-wood.jpg");
            margin-top: 25px;
            margin-left: 300px;
            margin-right: 235px;
        }
        #menu{

        }
        #head {
            height: 130px;
            width: 940px;
        }
        #head-link {
            height: 25px;
            width: 910px;
            background-color: #AEACA8;
            word-spacing: 30px;
            color: white;
            padding-top: 5px;
            padding-left: 30px;
        }
        #left {
            background-color: white;
            height: 460px;
            width: 320px;
            padding-top: 30px;
            padding-left: 30px;
            float: left;
        }
        #bokchoi {
            text-align: left;
            background-color: white;
        }
        #content {
            background-color: white;
            height: 490px;
            width: 330px;
            float: left;
            padding-left: 15px;
        }
        #right {
            background-color: white;
            height: 490px;
            width: 215px;
            float: left;
            padding-left: 30px;
        }
        #footer {
            background-color: #AEACA8;
            color: #F8F7F7;
            height: 25px;
            width: 910px;
            padding-left: 30px;
            padding-bottom: 20px;
            float: left;
        }
        h3, .class{
            color: #D07185;
        }
    </style>
</head>
    <body>
        <div id="menu">
            <div id="head">
                <img src="../images/header.jpg" height="130" width="940"/>
            </div>
            <div id="head-link">
                <a>home</a>
                <a>classes</a>
                <a>catering</a>
                <a>about</a>
                <a>contact</a>
            </div>
            <div id="left">
                <button>
                    <img src="../images/bok-choi.jpg" height="190" width="290" id="bokchoi"/><br/>Bok Choi
                </button>
                <button>
                    <img src="../images/teriyaki.jpg" height="190" width="290" id="teriyaki"/><br/>Teriyaki Sauce
                </button>
            </div>
            <div id="content">
                <h2>Japanese Vegetarian</h2>
                <h3>Five week course in London</h3>
                <br/>
                <p>A five week introduction to traditional Japan vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                <br/><br/><br/>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
                <br/>
                <p>An intensive one-day course looking at how to create the most delicious sauses for use in a range of Japanese cookery.</p>
            </div>
            <div id="right">
                <h2>Popular Recipes</h2>
                <p class="class">Yakitori(grilled chicken)</p>
                <p class="class">Tsukune(minced chicken patties)</p>
                <p class="class">Okonomiyaki(savory pancakes)</p>
                <p class="class">Mizutaki(chicken stew)</p>
                <br/>
                <h2>Contact</h2>
                <p>Yoko's Kitchen 27 Redchurch Street Shoreditch London E2 7DP</p>
            </div>
            <div id="footer">
                <p>&copy 2020 Yoko's Kitchen &copy</p>
            </div>
        </div>
    </body>
</html>