<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monster Mashup</title>
    <style>
        body{
            background-color:#000;
        }

        p{
            color:#33FF66;
            font-family: Tahoma;
            font-size:12px;
        }

        #top {
            position:absolute;
            left:191px;
            top:15px;
            z-index: 4;
        }

        #container{
            position:absolute;
            left:0px;
            top:0px;
            z-index: 0;
        }

        .lightning{
            display:none;
            position:absolute;
            left:0px;
            top:0px;
            z-index: 0;
        }

        #frame {
            position:absolute;
            left:100px;
            top:100px;
            width:545px;
            height:629px;
            background-image:url('images/images/frame.png');
            z-index: 3;
            overflow: hidden;
        }

        #pic {
            position:relative;
            left:91px;
            top:84px;
            width:367px;
            height:460px;
            z-index: 2;
            overflow: hidden;
        }

        .face{
            position:relative;
            left:0px;
            top:0px;
            z-index: 1;
        }

        #head{
            height:172px;
        }

        #eyes{
            height:79px;
        }

        #nose{
            height:86px;
        }

        #mouth{
            height:117px;
        }
    </style>
    <script src="scripts/jquery-1.6.2.min.js"></script>
</head>
<body>
    <header id="top">
        <img alt="" src="images/images/Monster_Mashup.png" height="33" width="286"/>
        <button id="btnRandom">Randomize</button>
        <button id="btnReset">Reset</button>
        <p>Make your own monster face by clicking on the picture.</p>
    </header>
    <div id="container">
        <img class="lightning" id="lightning1" alt="" src="images/images/lightning-01.jpg" height="640" width="960"/>
        <img class="lightning" id="lightning2" alt="" src="images/images/lightning-02.jpg" height="640" width="960"/>
        <img class="lightning" id="lightning3" alt="" src="images/images/lightning-03.jpg" height="633" width="960"/>
        <div id="frame">
            <div id="pic">
                <div><img id="head" class="face" alt="" src="images/images/headsstrip.jpg" height="172" width="3670"/></div>
                <div><img id="eyes" class="face" alt="" src="images/images/eyesstrip.jpg" height="79" width="3670"/></div>
                <div><img id="nose" class="face" alt="" src="images/images/nosesstrip.jpg" height="86" width="3670"/></div>
                <div><img id="mouth" class="face" alt="" src="images/images/mouthsstrip.jpg" height="123" width="3670"/></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            var clix = [0,0,0,0];
            var distance = 367;
            var num_monsters = 10;

            var int1, int2, int3;

            function runLightning(){
                int1 = setInterval( function() {
                        lightning_one();
                    },
                    4000
                );

                int2 = setInterval( function() {
                        lightning_two();
                    },
                    5000
                );
                int3 = setInterval( function() {
                        lightning_three();
                    },
                    7000
                );
            }

            function stopMe()
            {
                window.clearInterval(int1);
                window.clearInterval(int2);
                window.clearInterval(int3);

            }
            function lightning_one(){
                $("#container #lightning1").fadeIn(250).fadeOut(250);
            };

            function lightning_two(){
                $("#container #lightning2").fadeIn("fast").fadeOut("fast");
            };

            function lightning_three(){
                $("#container #lightning3").fadeIn("fast").fadeOut("fast");
            };

            window.onblur = stopMe;
            window.onfocus = runLightning;
            runLightning();

            $("#head").click( function(){
                moveMe(0, this)
            });

            $("#eyes").click( function(){
                moveMe(1, this)
            } );

            $("#nose").click( function(){
                moveMe(2, this)
            });

            $("#mouth").click( function(){
                moveMe(3, this)
            });

            $("#btnRandom").click( randomize );

            $("#btnReset").click( reset );

            function moveMe(i, obj){

                if (clix[i] < 9){
                    $(obj).animate({left:"-=367px"},500);
                    clix[i] = clix[i]+1;
                }else{
                    clix[i] = 0;
                    $(obj).animate({left:"0px"},500);
                }
            }

            function reset(){
                $(".face").each(function(index){
                    var move_to = clix[index] * distance;
                    clix[index] = 0;
                    $(this).animate({left:"+="+move_to+"px"},500);
                });
            }

            function getRandom(num){
                var my_random_num = Math.floor(Math.random()*num);
                return my_random_num;
            }

            function randomize(){
                $(".face").each(function(index){
                    var target_position = parseInt( (getRandom(num_monsters) + clix[index]) % num_monsters);
                    var current_position = clix[index] ;

                    clix[index] = target_position;

                    if( target_position > current_position ) {
                        var move_to = (target_position - (current_position % distance) ) * distance;
                        $(this).animate({left:"-="+move_to+"px"},500);
                    }else if( target_position < current_position ){
                        var move_to = ( (current_position % distance) - target_position) * distance;
                        $(this).animate({left:"+="+move_to+"px"},500);
                    }else{
                    }
                });
            };
        });
    </script>
</body>
</html>