D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.exe
D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.deps.json
D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.runtimeconfig.json
D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.runtimeconfig.dev.json
D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.dll
D:\C#\Mod3_Lab1\Mod3_Lab3\bin\Debug\netcoreapp3.1\Mod3_Lab3.pdb
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.csproj.AssemblyReference.cache
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.AssemblyInfoInputs.cache
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.AssemblyInfo.cs
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.csproj.CoreCompileInputs.cache
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.dll
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.pdb
D:\C#\Mod3_Lab1\Mod3_Lab3\obj\Debug\netcoreapp3.1\Mod3_Lab3.genruntimeconfig.cache
