<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galerie Botanique</title>
    <style type="text/css">
        body {
            background-color: #DBD7CD;
            text-align: center;
        }
        #main {
            width: 730px;
            margin-left: 400px;
            margin-top: 35px;
        }
        #title {
            padding-top: 25px;
        }
        #pic1 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: left;
        }
        #pic2 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: left;
            margin-left: 20px;
        }
        #pic3 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: left;
            margin-left: 20px;
        }
        #pic4 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: right;
            margin-top: 35px;
        }
        #pic5 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: right;
            margin-top: 35px;
            margin-left: 20px;
        }
        #pic6 {
            background-color: #E6E3D9;
            height: 200px;
            width: 230px;
            padding-top: 10px;
            float: right;
            margin-top: 35px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <img src="Galerie Botanique (1)/Galerie Botanique/images/title.gif" height="122" width="456" id="title"/>
    <p>Here is a selection of antique botanical prints held in our collection.</p>
<div id="main">
    <div id="pic1">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-01.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Helianthus</p>
    </div>
    <div id="pic2">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-02.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Passiflora</p>
    </div>
    <div id="pic3">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-03.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Nyctocalos</p>
    </div>
    <div id="pic6">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-04.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Polianthes</p>
    </div>
    <div id="pic5">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-05.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Ficus</p>
    </div>
    <div id="pic4">
        <img src="Galerie Botanique (1)/Galerie Botanique/images/print-06.jpg" height="150" width="200"/>
        <p><img src="Galerie Botanique (1)/Galerie Botanique/images/icon.png" height="16" width="16"/>Dendrobium</p>
    </div>
</div>

</body>
</html>