<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        body {
            font-size: 15px;
            font-family: Arial, Verdana, sans-serif ;
            text-align: center;
        }
        #main {
            width: 1000px;
            margin: auto;
            font-weight: bold;
        }
        #sologan {
            height: 60px;
            width: 730px;
            line-height: 60px;
            background-color: #CDCDCD;
            border: 2px solid black;
            float: left;
        }
        #logo {
            height: 60px;
            width: 70px;
            line-height: 60px;
            float: left;
            background-color: #ee3e88;
            border: 2px solid black;
        }
        #left {
            height: 400px;
            width: 200px;
            line-height: 400px;
            float: left;
            background-color: #0066bb;
            border: 2px solid black;
        }
        #right {
            height: 400px;
            width: 600px;
            line-height: 400px;
            float: left;
            background-color: #7fcbae;
            border: 2px solid black;
        }
        #footer {
            height: 60px;
            width: 805px;
            line-height: 60px;
            clear: both;
            background-color: #e7642c;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sologan">Sologan</div>
        <div id="logo">Logo</div>
        <div id="left">Left</div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>