D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.exe
D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.deps.json
D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.runtimeconfig.json
D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.runtimeconfig.dev.json
D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.dll
D:\C#\Mod3_Lab1\Mod3_Lab2\bin\Debug\netcoreapp3.1\Mod3_Lab2.pdb
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.csproj.AssemblyReference.cache
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.AssemblyInfoInputs.cache
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.AssemblyInfo.cs
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.csproj.CoreCompileInputs.cache
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.dll
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.pdb
D:\C#\Mod3_Lab1\Mod3_Lab2\obj\Debug\netcoreapp3.1\Mod3_Lab2.genruntimeconfig.cache
