<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style type="text/css">
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
            background: pink;
        }
        #main {
            width: 1500px;
            margin-left:auto;
            margin-right:auto;
        }
        #head {
            height: 210px;
            background: lightsalmon;
            border: 2px solid black;
            font-size: 50px;
            font-weight: bold;
            margin-bottom:5px;
            color: darkslategray;
        }
        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;
            background-color: skyblue;
            text-align: center;
            word-spacing: 100px;
            font-weight: bold;
            font-size: 15px;
        }
        #left {
            width: 147px;
            min-height: 400px;
            border: 1px solid black;
            float: left;
            background-color: khaki;
            margin-bottom: 5px;
            margin-top: 5px;
            line-height: 35px;
            font-size: 15px;
        }
        #content {
            width: 1063px;
            min-height: 400px;
            border: 1px solid black;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 17px;
            font-family: ;
            line-height: 35px;
        }
        #right {
            width: 270px;
            min-height: 400px;
            border: 1px solid black;
            float: right;
            margin-bottom: 5px;
            margin-top: 5px;
            text-align: center;
            font-size: 15px;
        }
        #footer {
            height: 70px;
            clear: both;
            border: 1px solid black;
            background-color: #7fcbae;
        }
        #a {
            float: right;
        }
        p {
            text-align: center;
        }
    </style>
</head>
    <body>
        <div id="main">
            <div id="head">
                <p>Hello!!Welcome to my profile webside</p>
                <form action="https://www.facebook.com/profile.php?id=100035708287155" id="a">
                    <button>
                        <img src="../add.gif" height="15" width="15"/> Add Friend
                    </button>
                </form>
            </div>
            <div id="head-link">
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="https://www.youtube.com/">Youtube</a>
                    <a href="https://www.instagram.com/?hl=vi">Instagram</a>
                    <a href="https://www.pexels.com/vi-vn/">Pexel</a>
                    <a href="https://classroom.google.com/u/0/h">Classroom</a>
            </div>
            <div id="left">
                <p>Favotite Sports</p>
                <ul>
                    <li>Football</li>
                    <li>Basketball</li>
                    <li>Volleyball</li>
                    <li>Parkout</li>
                    <li>Swimming</li>
                    <li>Run</li>
                    <li>Racing</li>
                    <li>Jump</li>
                </ul>
            </div>
            <div id="content">
                Tôi tên là<strong>Lê Đình Cường</strong> sinh ngày 12 tháng 03 năm 2002. Sinh ra tại Hải Phòng nhưng lại tôi lớn lên tại <strong>Hải Dương</strong>
                Hiện tại tôi đang học tập và sống tại <strong>Hà Nội</strong>,tôi hiện đang là sinh viên trường <a href="http://aptech.fpt.edu.vn/"><strong>FPT Aptech</strong></a>
                với chuyên nghành đào tạo lập trình viên .Nơi ở hiện tại của tôi là 24 Đức Diễn, Phúc Diễn, Bắc Từ Liêm, Hà Nội.Tôi là một người nếu gặp người ko quen biết tôi thường rất ít nói nhưng
                với những người mà tôi quen biết thì thường bảo tôi là nói nhiều :) Tôi là một con người đơn giản thích sự bình dị ko phù hợp với những thứ lộng lẫy bóng bẩy
                <br>
                Tôi có ước mơ là có thể tạo ra nhiều chương trình hoặc có thể tạo ra trò chơi đó là động lực đẻ tôi có thể theo đuổi
                trên con đường học tập của mình.<br>
                Sở thích của tôi là :Chơi game ,đọc truyện xem hoạt hình như Doraemon, Shin, Conan, Naruto, đặc biệt là <a href="https://vi.wikipedia.org/wiki/One_Piece"><strong>One Piece </strong></a> . Tôi là một
                fan trung thành của One piece, tôi có thể bỏ ra rất nhiều thời gian chỉ để xem one piece
                ,tôi rất thích khám phá về các thể lạo game nhất là game nhập vai vì nó cho tôi hóa
                thân vào các nhân vật <br>
            </div>
            <div id="right">
                <img src="../../images/Lê%20Đình%20Cường.jpg" height="350" width="270"/>
                <p>--It's Me--</p>
                <p>--DEW--</p>
            </div>
            <div id="footer">
                <form action="https://mail.google.com/mail/u/1/#inbox">
                    <a>liên lạc qua email:</a>
                    <input type="email" name="email" size="30" />
                    <input type="image" src="../send-email.gif" height="30" width="60" />
                </form>
            </div>
        </div>
    </body>
</html>